\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*Struct to define a course with a name, code, list of students, and total number of students }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*Typedef struct to define the students first name, last name, id, grades and number of grades }{\pageref{struct__student}}{}
\end{DoxyCompactList}
