\hypertarget{student_8h_source}{}\doxysection{student.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1  }
\DoxyCodeLine{6 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{struct__student}{\_student}} }
\DoxyCodeLine{7 \{ }
\DoxyCodeLine{8   \textcolor{keywordtype}{char} first\_name[50];}
\DoxyCodeLine{9   \textcolor{keywordtype}{char} last\_name[50];}
\DoxyCodeLine{10   \textcolor{keywordtype}{char} \textcolor{keywordtype}{id}[11];}
\DoxyCodeLine{11   \textcolor{keywordtype}{double} *grades; }
\DoxyCodeLine{12   \textcolor{keywordtype}{int} num\_grades; }
\DoxyCodeLine{13 \} \mbox{\hyperlink{struct__student}{Student}};}
\DoxyCodeLine{14 }
\DoxyCodeLine{15 \textcolor{keywordtype}{void} add\_grade(\mbox{\hyperlink{struct__student}{Student}} *student, \textcolor{keywordtype}{double} grade);}
\DoxyCodeLine{16 \textcolor{keywordtype}{double} average(\mbox{\hyperlink{struct__student}{Student}} *student);}
\DoxyCodeLine{17 \textcolor{keywordtype}{void} print\_student(\mbox{\hyperlink{struct__student}{Student}} *student);}
\DoxyCodeLine{18 \mbox{\hyperlink{struct__student}{Student}}* generate\_random\_student(\textcolor{keywordtype}{int} grades); }

\end{DoxyCode}
